plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'org.flywaydb.flyway' version '5.2.4'
    id 'java'
    id 'application'
}

group 'octo-events'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
}

dependencies {
    compile 'io.javalin:javalin:2.6.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'org.koin', name: 'koin-core', version: '1.0.0'

    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.10.5'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    compile 'org.jetbrains.exposed:exposed:0.11.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/octo-events'
    user = 'postgres'
    password = 'admin'
}

mainClassName = 'ApplicationRun'