plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'org.flywaydb.flyway' version '5.2.4'
    id 'application'
}

group 'octo-events'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    
    compile 'io.javalin:javalin:2.6.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
    testCompile group: 'org.koin', name: 'koin-test', version: '0.1.0'
    
    compile group: 'org.koin', name: 'koin-core', version: '1.0.0'
    testCompile group: 'org.koin', name: 'koin-test', version: '1.0.0'
    testCompile group: 'khttp', name: 'khttp', version: '0.1.0'

    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.10.5'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile 'org.jetbrains.exposed:exposed:0.11.2'
    testCompile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.4'
    
    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'ApplicationRun'